[gd_scene load_steps=10 format=3 uid="uid://c7ntuxy8irejo"]

[ext_resource type="Script" path="res://scripts/background_manager.gd" id="1_lsvcr"]
[ext_resource type="Texture2D" uid="uid://dghutenmpp3mc" path="res://sprites/bg.jpg" id="2_he26e"]
[ext_resource type="Texture2D" uid="uid://bv8y3ki3lfhl8" path="res://sprites/bgrain.png" id="3_wp452"]
[ext_resource type="Texture2D" uid="uid://c3o11sqgel328" path="res://sprites/skybg.png" id="4_copl2"]
[ext_resource type="Texture2D" uid="uid://dv71awuv00g8j" path="res://sprites/BgGalaxy.jpg" id="5_cpaym"]
[ext_resource type="Texture2D" uid="uid://dgt4aekeutbt5" path="res://sprites/bgnight.png" id="5_lk4m7"]
[ext_resource type="Texture2D" uid="uid://bll8ga36hvk6k" path="res://sprites/bgspace.jpg" id="6_u6gfg"]

[sub_resource type="Shader" id="Shader_jwmrf"]
code = "shader_type canvas_item;

uniform vec2 motion = vec2(0.0);
uniform float scale = 1.0;
uniform vec2 offset = vec2(0.0);

void vertex(){
	UV = (VERTEX + offset + TIME * motion) * TEXTURE_PIXEL_SIZE * (1.0/scale);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xnpk6"]
shader = SubResource("Shader_jwmrf")
shader_parameter/motion = Vector2(-30, 5)
shader_parameter/scale = 1.0
shader_parameter/offset = Vector2(0, 0)

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true
script = ExtResource("1_lsvcr")

[node name="BgHappy" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
position = Vector2(0, -8)
scale = Vector2(0.281731, 0.259354)
texture = ExtResource("2_he26e")
centered = false

[node name="BgSad" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.5, 0.5, 0.5, 0)
position = Vector2(0, -8)
scale = Vector2(0.301389, 0.331019)
texture = ExtResource("3_wp452")
centered = false

[node name="BgWindy" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.772549, 1, 1, 0)
texture_repeat = 2
material = SubResource("ShaderMaterial_xnpk6")
position = Vector2(0, -8)
scale = Vector2(0.669272, 0.616118)
texture = ExtResource("4_copl2")
centered = false

[node name="BgDark" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.76, 0.76, 0.76, 0)
position = Vector2(0, -8)
scale = Vector2(0.25684, 0.258)
texture = ExtResource("5_cpaym")
centered = false

[node name="BgVOID" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
position = Vector2(-61, -8)
scale = Vector2(0.500141, 0.460417)
texture = ExtResource("6_u6gfg")
centered = false

[node name="BgEmpty" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.501961, 0.501961, 0.501961, 0)
position = Vector2(-7.99999, -8)
scale = Vector2(0.306019, 0.306019)
texture = ExtResource("5_lk4m7")
centered = false
flip_h = true
