[gd_scene load_steps=8 format=3 uid="uid://pdmey8k4km8h"]

[ext_resource type="Script" path="res://scripts/windmill_spinner_block.gd" id="1_uua7s"]
[ext_resource type="Script" path="res://scripts/windmill_block_detector.gd" id="2_gq6ci"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_884bx"]
friction = 5.0
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coo3j"]
size = Vector2(82, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtxcp"]
size = Vector2(60, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e26b7"]
size = Vector2(360, 4984)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yovh"]
size = Vector2(320, 5880)

[node name="BigSpinner" type="AnimatableBody2D"]
z_index = 1
position = Vector2(7920, -9632)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_884bx")
script = ExtResource("1_uua7s")
clockwise = false
spin_speed = 5.0
v_cell_distance = -32
platform_speed = 4.0

[node name="WindmillBlockDetector" type="Area2D" parent="." node_paths=PackedStringArray("spinner", "collision_shape")]
unique_name_in_owner = true
collision_layer = 64
collision_mask = 64
script = ExtResource("2_gq6ci")
spinner = NodePath("..")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindmillBlockDetector"]
shape = SubResource("RectangleShape2D_coo3j")
disabled = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -29.0
offset_right = 31.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.356408, 0.219945, 0.0996386, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.52588e-05, 0)
shape = SubResource("RectangleShape2D_dtxcp")
disabled = true
debug_color = Color(0.13, 0.3765, 1, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_e26b7")
disabled = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 8)
rotation = -1.57079
shape = SubResource("RectangleShape2D_4yovh")
disabled = true

[node name="Wing" type="Node2D" parent="."]

[node name="ColorRect3" type="ColorRect" parent="Wing"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -168.0
offset_right = 181.0
offset_bottom = 2600.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.57079
color = Color(0.237483, 0.140152, 0.054206, 1)

[node name="ColorRect10" type="ColorRect" parent="Wing"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -113.0
offset_right = -123.0
offset_bottom = 2655.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.57079
color = Color(0.155562, 0.0853055, 0.0252543, 0.721569)

[node name="ColorRect11" type="ColorRect" parent="Wing"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_right = -123.0
offset_bottom = 2768.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.57079
color = Color(0.155562, 0.0853055, 0.0252543, 0.721569)

[node name="ColorRect12" type="ColorRect" parent="Wing"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = 112.0
offset_right = -123.0
offset_bottom = 2880.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.57079
color = Color(0.155562, 0.0853055, 0.0252543, 0.721569)

[node name="Wing2" type="Node2D" parent="."]
rotation = 3.14159

[node name="ColorRect3" type="ColorRect" parent="Wing2"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -168.0
offset_right = 181.0
offset_bottom = 2600.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.57079
color = Color(0.237483, 0.140152, 0.054206, 1)

[node name="ColorRect10" type="ColorRect" parent="Wing2"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -113.0
offset_right = -123.0
offset_bottom = 2655.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.57079
color = Color(0.155562, 0.0853055, 0.0252543, 0.721569)

[node name="ColorRect11" type="ColorRect" parent="Wing2"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_right = -123.0
offset_bottom = 2768.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.57079
color = Color(0.155562, 0.0853055, 0.0252543, 0.721569)

[node name="ColorRect12" type="ColorRect" parent="Wing2"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = 112.0
offset_right = -123.0
offset_bottom = 2880.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.57079
color = Color(0.155562, 0.0853055, 0.0252543, 0.721569)

[node name="Wing3" type="Node2D" parent="."]
rotation = 4.71238

[node name="ColorRect3" type="ColorRect" parent="Wing3"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -178.0
offset_right = 177.0
offset_bottom = 2590.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.57079
color = Color(0.237483, 0.140152, 0.054206, 1)

[node name="ColorRect10" type="ColorRect" parent="Wing3"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -113.0
offset_right = -123.0
offset_bottom = 2655.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.57079
color = Color(0.155562, 0.0853055, 0.0252543, 0.721569)

[node name="ColorRect11" type="ColorRect" parent="Wing3"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = 60.0
offset_right = -128.0
offset_bottom = 2812.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.57079
color = Color(0.155562, 0.0853055, 0.0252543, 0.721569)

[node name="Wing4" type="Node2D" parent="."]
rotation = 7.85397

[node name="ColorRect3" type="ColorRect" parent="Wing4"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -178.0
offset_right = 177.0
offset_bottom = 2590.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.57079
color = Color(0.237483, 0.140152, 0.054206, 1)

[node name="ColorRect10" type="ColorRect" parent="Wing4"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -113.0
offset_right = -123.0
offset_bottom = 2655.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.57079
color = Color(0.155562, 0.0853055, 0.0252543, 0.721569)

[node name="ColorRect11" type="ColorRect" parent="Wing4"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = 60.0
offset_right = -128.0
offset_bottom = 2812.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.57079
color = Color(0.155562, 0.0853055, 0.0252543, 0.721569)

[node name="Block" type="Node2D" parent="."]

[node name="ColorRect6" type="ColorRect" parent="Block"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -560.0
offset_right = -180.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.237483, 0.140152, 0.054206, 1)

[node name="ColorRect7" type="ColorRect" parent="Block"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -392.0
offset_right = -180.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.175151, 0.0984834, 0.031276, 1)

[node name="ColorRect8" type="ColorRect" parent="Block"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -560.0
offset_right = -360.0
offset_bottom = -336.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.175151, 0.0984834, 0.031276, 1)

[node name="Block2" type="Node2D" parent="."]

[node name="ColorRect6" type="ColorRect" parent="Block2"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -560.0
offset_right = -120.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.237483, 0.140152, 0.054206, 1)

[node name="ColorRect7" type="ColorRect" parent="Block2"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -392.0
offset_right = -180.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.175151, 0.0984834, 0.031276, 1)

[node name="ColorRect8" type="ColorRect" parent="Block2"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -560.0
offset_right = -360.0
offset_bottom = -336.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.175151, 0.0984834, 0.031276, 1)

[node name="Block3" type="Node2D" parent="."]
rotation = 1.57079

[node name="ColorRect6" type="ColorRect" parent="Block3"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -560.0
offset_right = -120.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.237483, 0.140152, 0.054206, 1)

[node name="ColorRect7" type="ColorRect" parent="Block3"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -392.0
offset_right = -180.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.175151, 0.0984834, 0.031276, 1)

[node name="ColorRect8" type="ColorRect" parent="Block3"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -560.0
offset_right = -360.0
offset_bottom = -336.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.175151, 0.0984834, 0.031276, 1)

[node name="Block4" type="Node2D" parent="."]
rotation = 3.14159

[node name="ColorRect6" type="ColorRect" parent="Block4"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -560.0
offset_right = -120.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.237483, 0.140152, 0.054206, 1)

[node name="ColorRect7" type="ColorRect" parent="Block4"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -392.0
offset_right = -180.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.175151, 0.0984834, 0.031276, 1)

[node name="ColorRect8" type="ColorRect" parent="Block4"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -560.0
offset_right = -360.0
offset_bottom = -336.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.175151, 0.0984834, 0.031276, 1)

[node name="Block5" type="Node2D" parent="."]
rotation = 4.71238

[node name="ColorRect6" type="ColorRect" parent="Block5"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -560.0
offset_right = -120.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.237483, 0.140152, 0.054206, 1)

[node name="ColorRect7" type="ColorRect" parent="Block5"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -392.0
offset_right = -180.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.175151, 0.0984834, 0.031276, 1)

[node name="ColorRect8" type="ColorRect" parent="Block5"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -560.0
offset_right = -360.0
offset_bottom = -336.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.175151, 0.0984834, 0.031276, 1)
