[gd_scene load_steps=12 format=3 uid="uid://chuilgkwye2tv"]

[ext_resource type="Script" path="res://scripts/black_hole.gd" id="1_4khpt"]
[ext_resource type="Texture2D" uid="uid://dndpg641kb131" path="res://sprites/bh0.png" id="1_ur7i3"]
[ext_resource type="Texture2D" uid="uid://ijcwy6c2cbn0" path="res://sprites/bh1.png" id="2_vlcn6"]
[ext_resource type="Texture2D" uid="uid://1tr5gtcj58bc" path="res://sprites/bh2.png" id="3_l2qm7"]
[ext_resource type="Script" path="res://scripts/death_barrier.gd" id="4_reeco"]
[ext_resource type="AudioStream" uid="uid://c78a164onwmcd" path="res://sounds/blackhole_exist.mp3" id="5_ubed7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c3yl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ur7i3")
}, {
"duration": 1.0,
"texture": ExtResource("2_vlcn6")
}, {
"duration": 1.0,
"texture": ExtResource("3_l2qm7")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="Shader" id="Shader_yffbm"]
code = "// Attach to a ColorRect in front of texture/background

shader_type canvas_item;

// Handles the concentric ripples
uniform float frequency: hint_range(0, 30, 0.01) = 4.0;
uniform float amplitude: hint_range(0, 5, 0.1) = 2.0;
uniform float ripple_rate : hint_range(0, 20.0, 1) = 5;

// Handles the waves themselves
uniform float wave_amplitude: hint_range(0.001, 0.1, 0.001) = 0.05;
uniform float wave_frequency: hint_range(0, 15, 0.01) = 4.0;

uniform float player_distance : hint_range(0,0);

uniform sampler2D noise;

uniform sampler2D SCREEN_TEXTURE: hint_screen_texture, filter_linear_mipmap;

vec2 wave(vec2 uv, float time) {
    return vec2(
        uv.x + sin(uv.y * wave_frequency + time) * wave_amplitude,
        uv.y + sin(uv.x * wave_frequency + time) * wave_amplitude
    );
}

void fragment() {
	vec2 center_position = -1.0 + 2.0 * UV / (1.0 / TEXTURE_PIXEL_SIZE);
	float center_distance = length(center_position);
	
	float ripple = sin(center_distance * -frequency * PI + ripple_rate * TIME) * amplitude / (center_distance + 1.0);
	
	vec2 uv = FRAGCOORD.xy / (1.0 / SCREEN_PIXEL_SIZE).xy + (center_position/center_distance) * ripple * wave_amplitude;
    vec2 background_wave = wave(uv, TIME);
	vec4 background_texture = texture(SCREEN_TEXTURE,background_wave) * sqrt(amplitude);

	float alpha_scalar = (1.0 - min(center_distance, 1.0)) * background_texture.x * 2.5; 
	
	background_texture.a *= 1.0 * alpha_scalar * (ripple + background_texture.x * background_texture.y);
	background_texture.a = max(background_texture.a - (background_texture.y * 0.45), 0.0);
	
	COLOR = vec4(background_texture.xyz, background_texture.a);

}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qg5lw"]
shader = SubResource("Shader_yffbm")
shader_parameter/frequency = 4.0
shader_parameter/amplitude = 1.9
shader_parameter/ripple_rate = 0.0
shader_parameter/wave_amplitude = 0.069
shader_parameter/wave_frequency = 15.0
shader_parameter/player_distance = 5.79

[sub_resource type="CircleShape2D" id="CircleShape2D_entrg"]
radius = 745.123

[sub_resource type="CircleShape2D" id="CircleShape2D_yjfdo"]
radius = 110.81

[node name="BlackHole" type="Node2D"]
script = ExtResource("1_4khpt")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
scale = Vector2(0.291886, 0.291886)
sprite_frames = SubResource("SpriteFrames_c3yl4")
autoplay = "default"
frame_progress = 0.135531

[node name="Confusion" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_qg5lw")
offset_left = -110.0
offset_top = -110.0
offset_right = 110.0
offset_bottom = 110.0
scale = Vector2(3.78675, 3.78675)
pivot_offset = Vector2(110, 110)

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 7
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 758.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_entrg")
debug_color = Color(0, 0.595, 0.7, 0)

[node name="DeathBarrier" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("4_reeco")
scream_type = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBarrier"]
z_index = 10
shape = SubResource("CircleShape2D_yjfdo")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ubed7")
volume_db = -10.0
pitch_scale = 0.6
autoplay = true
max_distance = 1500.0
attenuation = 0.707107
panning_strength = 3.0
