[gd_scene load_steps=3 format=3 uid="uid://ua8ycvs8vses"]

[ext_resource type="Texture2D" uid="uid://jkkue63tphao" path="res://sprites/cobblestone.jpg" id="1_x7cqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtxcp"]
size = Vector2(60, 56)

[node name="Block" type="StaticBody2D"]
z_index = 1

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color(0.459817, 0.30564, 0, 1)
offset_right = 292.0
offset_bottom = 279.0
texture = ExtResource("1_x7cqg")
expand_mode = 1
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -29.0
offset_right = 31.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156451, 0.169356, 0.255863, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.52588e-05, 0)
shape = SubResource("RectangleShape2D_dtxcp")
debug_color = Color(0.13, 0.3765, 1, 0)
