[gd_scene load_steps=5 format=3 uid="uid://dasxlqcm51tw0"]

[ext_resource type="Script" path="res://scripts/ghost_hook_block.gd" id="1_v161c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtxcp"]
size = Vector2(289, 272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57jhh"]
size = Vector2(428.412, 428.412)

[sub_resource type="CircleShape2D" id="CircleShape2D_nwwnt"]
radius = 496.568

[node name="GhostHookBlock" type="StaticBody2D"]
z_index = -1
scale = Vector2(0.20541, 0.20541)
script = ExtResource("1_v161c")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -141.0
offset_right = 151.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.160784, 0.160784, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.52588e-05, 0)
shape = SubResource("RectangleShape2D_dtxcp")
debug_color = Color(0.13, 0.3765, 1, 0)

[node name="HookDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HookDetector"]
visible = false
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_57jhh")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
visible = false
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_nwwnt")
