[gd_scene load_steps=6 format=3 uid="uid://cj04k4clblad0"]

[ext_resource type="Script" path="res://scripts/grapple.gd" id="1_sowok"]
[ext_resource type="Texture2D" uid="uid://dvpi7nso38kqm" path="res://sprites/grapple.png" id="2_bif42"]
[ext_resource type="AudioStream" uid="uid://dq5kvqr7alx50" path="res://sounds/grapple.mp3" id="3_4i2g2"]
[ext_resource type="AudioStream" uid="uid://clrx3m3synheu" path="res://sounds/MetalHit.mp3" id="4_dlwic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kg23o"]
radius = 3.0

[node name="grapple" type="RigidBody2D"]
z_index = 3
collision_layer = 0
collision_mask = 13
lock_rotation = true
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_sowok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(6, 0)
shape = SubResource("CircleShape2D_kg23o")

[node name="Sprite" type="Node2D" parent="."]

[node name="Grapple" type="Sprite2D" parent="Sprite"]
position = Vector2(-13, 0)
scale = Vector2(0.206587, 0.206587)
texture = ExtResource("2_bif42")

[node name="Send" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4i2g2")
volume_db = 10.0

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dlwic")
volume_db = -6.0
