[gd_scene load_steps=3 format=3 uid="uid://c86ebt78ug24x"]

[ext_resource type="Texture2D" uid="uid://jkkue63tphao" path="res://sprites/cobblestone.jpg" id="1_7eiho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtxcp"]
size = Vector2(289, 272)

[node name="HookBlock" type="StaticBody2D"]
z_index = -1
scale = Vector2(0.20541, 0.20541)
collision_layer = 4

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color(0.459817, 0.30564, 0, 1)
offset_right = 292.0
offset_bottom = 279.0
texture = ExtResource("1_7eiho")
expand_mode = 1
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -136.0
offset_right = 151.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18, 0.1593, 0.1386, 0.878431)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.52588e-05, 0)
shape = SubResource("RectangleShape2D_dtxcp")
debug_color = Color(0.13, 0.3765, 1, 0)
