[gd_scene load_steps=15 format=3 uid="uid://d2es5ksc3ksgp"]

[ext_resource type="Texture2D" uid="uid://dvd0js1533ixy" path="res://sprites/uibg2.png" id="1_i8q1j"]
[ext_resource type="Script" path="res://scripts/map.gd" id="1_ifiad"]
[ext_resource type="Texture2D" uid="uid://rm6i6j71nttm" path="res://sprites/mapbg.png" id="2_sb3y0"]
[ext_resource type="PackedScene" uid="uid://co05qhu7cwdgu" path="res://scenes/map_nodes_ui.tscn" id="3_2hgfs"]
[ext_resource type="Script" path="res://scripts/equipment_ui.gd" id="5_lgy1i"]
[ext_resource type="Texture2D" uid="uid://d3rf28vioo657" path="res://sprites/items/dash_boots.png" id="6_g7j35"]
[ext_resource type="Texture2D" uid="uid://tqrrxtnsyvkn" path="res://sprites/items/tambaqui.png" id="7_xusdj"]
[ext_resource type="Texture2D" uid="uid://os1xgfw72sd1" path="res://sprites/items/mysticalstone.png" id="10_5wlx5"]
[ext_resource type="Script" path="res://scripts/item_slot.gd" id="10_ikw3k"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="11_p61y7"]
[ext_resource type="Texture2D" uid="uid://c73ucvu5ijqjw" path="res://sprites/items/jetpack.png" id="11_ya6tx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h32r4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nn5lp"]

[sub_resource type="ImageTexture" id="ImageTexture_vbfsm"]

[node name="Map" type="CanvasLayer"]
layer = 100
script = ExtResource("1_ifiad")

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.345098)

[node name="TabContainer" type="TabContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h32r4")
tab_alignment = 1
current_tab = 2
tab_focus_mode = 1

[node name="Map" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MapSprite" type="Control" parent="Control/TabContainer/Map"]
anchors_preset = 0
offset_top = -36.0
offset_right = 40.0
offset_bottom = 4.0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="BGClip" type="TextureRect" parent="Control/TabContainer/Map/MapSprite"]
self_modulate = Color(0.65, 0.65, 0.65, 1)
clip_children = 2
layout_mode = 0
offset_top = 16.0
offset_right = 1147.0
offset_bottom = 656.445
mouse_filter = 2
texture = ExtResource("2_sb3y0")
expand_mode = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/TabContainer/Map/MapSprite/BGClip"]
layout_mode = 0
offset_top = 26.0
offset_right = 1142.0
offset_bottom = 638.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/TabContainer/Map/MapSprite/BGClip/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1142, 612)
render_target_update_mode = 0

[node name="BG" parent="Control/TabContainer/Map/MapSprite/BGClip/SubViewportContainer/SubViewport" instance=ExtResource("3_2hgfs")]

[node name="Equipment" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MapSprite" type="Control" parent="Control/TabContainer/Equipment"]
modulate = Color(0.646029, 0.646029, 0.646029, 1)
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_top = -36.0
offset_right = 40.0
offset_bottom = 4.0
mouse_filter = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Equipment/MapSprite"]
self_modulate = Color(0.86, 0.86, 0.86, 0.882353)
clip_children = 2
z_index = -1
layout_mode = 0
offset_left = 1131.0
offset_top = 663.0
offset_right = 2261.0
offset_bottom = 1299.0
rotation = -3.14159
mouse_filter = 2
texture = ExtResource("2_sb3y0")
expand_mode = 1

[node name="DashBoots" type="Control" parent="Control/TabContainer/Equipment"]
anchors_preset = 0
offset_left = 178.0
offset_top = 58.0
offset_right = 318.0
offset_bottom = 198.0
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="Control/TabContainer/Equipment/DashBoots" node_paths=PackedStringArray("bg")]
z_index = 1
layout_mode = 0
offset_left = -26.0
offset_top = -25.1284
offset_right = 164.0
offset_bottom = 164.872
pivot_offset = Vector2(95, 95)
texture_normal = ExtResource("6_g7j35")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_lgy1i")
bg = NodePath("../BG")

[node name="Label" type="Label" parent="Control/TabContainer/Equipment/DashBoots"]
z_index = 1
layout_mode = 0
offset_left = -61.0
offset_top = 1.0
offset_right = 177.0
offset_bottom = 24.0
text = "Warp Boots"
horizontal_alignment = 1

[node name="BG" type="TextureRect" parent="Control/TabContainer/Equipment/DashBoots"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -39.0
offset_top = 66.8715
offset_right = 151.0
offset_bottom = 256.872
rotation = -0.785397
scale = Vector2(0.825243, 0.825243)
mouse_filter = 2
texture = ExtResource("1_i8q1j")
expand_mode = 1

[node name="BG2" type="TextureRect" parent="Control/TabContainer/Equipment/DashBoots/BG"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -3.5353
offset_top = 183.141
offset_right = 186.465
offset_bottom = 373.141
rotation = -1.57079
mouse_filter = 2
texture = ExtResource("1_i8q1j")
expand_mode = 1

[node name="BG3" type="TextureRect" parent="Control/TabContainer/Equipment/DashBoots/BG"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 132.0
offset_top = 100.0
offset_right = 346.0
offset_bottom = 176.0
rotation = -2.35619
mouse_filter = 2
texture = ExtResource("1_i8q1j")
expand_mode = 1

[node name="BG4" type="TextureRect" parent="Control/TabContainer/Equipment/DashBoots/BG"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 136.985
offset_top = 106.359
offset_right = 350.985
offset_bottom = 182.359
rotation = -2.35619
mouse_filter = 2
texture = ExtResource("1_i8q1j")
expand_mode = 1

[node name="Tambaqui" type="Control" parent="Control/TabContainer/Equipment"]
anchors_preset = 0
offset_left = 210.0
offset_top = 318.0
offset_right = 350.0
offset_bottom = 458.0
mouse_filter = 2

[node name="Label" type="Label" parent="Control/TabContainer/Equipment/Tambaqui"]
z_index = 2
layout_mode = 0
offset_left = -63.0
offset_top = 115.0
offset_right = 175.0
offset_bottom = 164.0
text = "Tambaqui
"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Control/TabContainer/Equipment/Tambaqui" node_paths=PackedStringArray("bg")]
z_index = 1
layout_mode = 0
offset_left = -26.0
offset_top = -25.1284
offset_right = 164.0
offset_bottom = 164.872
pivot_offset = Vector2(95, 95)
texture_normal = ExtResource("7_xusdj")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_lgy1i")
object = 2
bg = NodePath("../BG")

[node name="BG" type="TextureRect" parent="Control/TabContainer/Equipment/Tambaqui"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -39.0
offset_top = 66.8715
offset_right = 151.0
offset_bottom = 256.872
rotation = -0.785397
scale = Vector2(0.825243, 0.825243)
mouse_filter = 2
texture = ExtResource("1_i8q1j")
expand_mode = 1

[node name="BG2" type="TextureRect" parent="Control/TabContainer/Equipment/Tambaqui/BG"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -3.5353
offset_top = 183.141
offset_right = 186.465
offset_bottom = 373.141
rotation = -1.57079
mouse_filter = 2
texture = ExtResource("1_i8q1j")
expand_mode = 1

[node name="BG3" type="TextureRect" parent="Control/TabContainer/Equipment/Tambaqui/BG"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 34.0635
offset_top = 184.607
offset_right = 248.064
offset_bottom = 260.607
rotation = -2.35619
mouse_filter = 2
texture = ExtResource("1_i8q1j")
expand_mode = 1

[node name="BG4" type="TextureRect" parent="Control/TabContainer/Equipment/Tambaqui/BG"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 39.049
offset_top = 190.966
offset_right = 253.049
offset_bottom = 266.966
rotation = -2.35619
mouse_filter = 2
texture = ExtResource("1_i8q1j")
expand_mode = 1

[node name="Jetpack" type="Control" parent="Control/TabContainer/Equipment"]
anchors_preset = 0
offset_left = 791.0
offset_top = 316.0
offset_right = 931.0
offset_bottom = 456.0
mouse_filter = 2

[node name="Label" type="Label" parent="Control/TabContainer/Equipment/Jetpack"]
z_index = 2
layout_mode = 0
offset_left = -60.0
offset_top = 126.0
offset_right = 178.0
offset_bottom = 175.0
text = "Jetpack"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Control/TabContainer/Equipment/Jetpack" node_paths=PackedStringArray("label", "bg")]
z_index = 1
layout_mode = 0
offset_left = -30.0
offset_top = -34.0
offset_right = 160.0
offset_bottom = 156.0
scale = Vector2(0.829831, 0.829831)
pivot_offset = Vector2(95, 95)
texture_normal = ExtResource("11_ya6tx")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_lgy1i")
object = 4
label = NodePath("../Label")
bg = NodePath("../BG")

[node name="BG" type="TextureRect" parent="Control/TabContainer/Equipment/Jetpack"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -39.0
offset_top = 66.8715
offset_right = 151.0
offset_bottom = 256.872
rotation = -0.785397
scale = Vector2(0.825243, 0.825243)
mouse_filter = 2
texture = ExtResource("1_i8q1j")
expand_mode = 1

[node name="BG2" type="TextureRect" parent="Control/TabContainer/Equipment/Jetpack/BG"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -3.5353
offset_top = 183.141
offset_right = 186.465
offset_bottom = 373.141
rotation = -1.57079
mouse_filter = 2
texture = ExtResource("1_i8q1j")
expand_mode = 1

[node name="BG3" type="TextureRect" parent="Control/TabContainer/Equipment/Jetpack/BG"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 34.0635
offset_top = 184.607
offset_right = 248.064
offset_bottom = 260.607
rotation = -2.35619
mouse_filter = 2
texture = ExtResource("1_i8q1j")
expand_mode = 1

[node name="BG4" type="TextureRect" parent="Control/TabContainer/Equipment/Jetpack/BG"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 39.049
offset_top = 190.966
offset_right = 253.049
offset_bottom = 266.966
rotation = -2.35619
mouse_filter = 2
texture = ExtResource("1_i8q1j")
expand_mode = 1

[node name="HoverStone" type="Control" parent="Control/TabContainer/Equipment"]
layout_mode = 2
anchors_preset = 0
offset_left = 791.0
offset_top = 56.0
offset_right = 931.0
offset_bottom = 196.0
mouse_filter = 2

[node name="Label" type="Label" parent="Control/TabContainer/Equipment/HoverStone"]
z_index = 2
layout_mode = 0
offset_left = -62.0
offset_top = -28.0
offset_right = 176.0
offset_bottom = 21.0
text = "Hover Stone
"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Control/TabContainer/Equipment/HoverStone" node_paths=PackedStringArray("label", "bg")]
z_index = 1
layout_mode = 0
offset_left = -30.0
offset_top = -34.0
offset_right = 160.0
offset_bottom = 156.0
scale = Vector2(0.829831, 0.829831)
pivot_offset = Vector2(95, 95)
texture_normal = ExtResource("10_5wlx5")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_lgy1i")
object = 3
label = NodePath("../Label")
bg = NodePath("../BG")

[node name="BG" type="TextureRect" parent="Control/TabContainer/Equipment/HoverStone"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -39.0
offset_top = 66.8715
offset_right = 151.0
offset_bottom = 256.872
rotation = -0.785397
scale = Vector2(0.825243, 0.825243)
mouse_filter = 2
texture = ExtResource("1_i8q1j")
expand_mode = 1

[node name="BG2" type="TextureRect" parent="Control/TabContainer/Equipment/HoverStone/BG"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -3.5353
offset_top = 183.141
offset_right = 186.465
offset_bottom = 373.141
rotation = -1.57079
mouse_filter = 2
texture = ExtResource("1_i8q1j")
expand_mode = 1

[node name="BG3" type="TextureRect" parent="Control/TabContainer/Equipment/HoverStone/BG"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 34.0635
offset_top = 184.607
offset_right = 248.064
offset_bottom = 260.607
rotation = -2.35619
mouse_filter = 2
texture = ExtResource("1_i8q1j")
expand_mode = 1

[node name="BG4" type="TextureRect" parent="Control/TabContainer/Equipment/HoverStone/BG"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 39.049
offset_top = 190.966
offset_right = 253.049
offset_bottom = 266.966
rotation = -2.35619
mouse_filter = 2
texture = ExtResource("1_i8q1j")
expand_mode = 1

[node name="ActiveSlot" type="Control" parent="Control/TabContainer/Equipment" node_paths=PackedStringArray("clear_button", "bg", "item_rect", "dash_boots", "tambaqui", "hover_stone", "jetpack", "checker")]
anchors_preset = 0
offset_left = 461.0
offset_top = 140.0
offset_right = 699.0
offset_bottom = 378.0
script = ExtResource("10_ikw3k")
clear_button = NodePath("../Clear")
bg = NodePath("BG")
item_rect = NodePath("TextureRect")
dash_boots = NodePath("../DashBoots/TextureButton")
tambaqui = NodePath("../Tambaqui/TextureButton")
hover_stone = NodePath("../HoverStone/TextureButton")
jetpack = NodePath("../Jetpack/TextureButton")
checker = NodePath("../Panel")

[node name="BG" type="TextureRect" parent="Control/TabContainer/Equipment/ActiveSlot"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -48.0
offset_top = 112.0
offset_right = 142.0
offset_bottom = 302.0
rotation = -0.785397
scale = Vector2(1.26889, 1.26889)
texture = ExtResource("1_i8q1j")
expand_mode = 1

[node name="BG2" type="TextureRect" parent="Control/TabContainer/Equipment/ActiveSlot/BG"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -3.5353
offset_top = 183.141
offset_right = 186.465
offset_bottom = 373.141
rotation = -1.57079
texture = ExtResource("1_i8q1j")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Equipment/ActiveSlot"]
z_index = 1
layout_mode = 0
offset_left = -4.0
offset_top = -14.0
offset_right = 186.0
offset_bottom = 176.0
scale = Vector2(1.28219, 1.28219)
texture = ExtResource("6_g7j35")
expand_mode = 1

[node name="Label" type="Label" parent="Control/TabContainer/Equipment/ActiveSlot"]
z_index = 2
layout_mode = 0
offset_left = -6.0
offset_top = 9.0
offset_right = 232.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Control/TabContainer/Equipment"]
layout_mode = 0
offset_left = 455.0
offset_top = 256.0
offset_right = 645.0
offset_bottom = 446.0
rotation = -0.785397
scale = Vector2(0.90984, 0.889209)

[node name="Clear" type="Button" parent="Control/TabContainer/Equipment"]
layout_mode = 0
offset_left = 534.0
offset_top = 373.0
offset_right = 622.0
offset_bottom = 404.0
text = "Clear Item
"

[node name="Label" type="Label" parent="Control/TabContainer/Equipment"]
layout_mode = 0
offset_left = 399.0
offset_top = 503.0
offset_right = 760.0
offset_bottom = 526.0
text = "You can only select equipment at a Checkpoint
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/TabContainer/Equipment"]
layout_mode = 0
offset_left = 399.0
offset_top = 478.0
offset_right = 761.0
offset_bottom = 501.0
text = "Drag and drop equipment into the center node"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Control" parent="Control/TabContainer" node_paths=PackedStringArray("map", "speedrun", "completion", "deaths", "notcoins", "gjumps", "hjumps", "thrown", "accuracy", "luck", "gump", "ignore_gump")]
layout_mode = 2
script = ExtResource("11_p61y7")
map = NodePath("../../..")
speedrun = NodePath("MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/timer")
completion = NodePath("MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox8/completion")
deaths = NodePath("MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox/deathvalue")
notcoins = NodePath("MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox5/notcoinvalue")
gjumps = NodePath("MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox2/jumpvalue")
hjumps = NodePath("MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox9/hookjumpvalue")
thrown = NodePath("MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox3/thrownvalue")
accuracy = NodePath("MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox4/accuracyvalue")
luck = NodePath("MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox6/luckvalue")
gump = NodePath("MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox7/gumptionvalue")
ignore_gump = NodePath("MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/gump")
metadata/_tab_index = 2

[node name="MapSprite" type="Control" parent="Control/TabContainer/Menu"]
modulate = Color(0.646029, 0.646029, 0.646029, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Menu/MapSprite"]
self_modulate = Color(0.920995, 0.920995, 0.920995, 0.847059)
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997342, 0.997342)
mouse_filter = 2
texture = ExtResource("2_sb3y0")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/Menu/MarginContainer"]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Resume"

[node name="Save" type="Button" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Save Game"

[node name="Checkpoint" type="Button" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Return to Checkpoint"

[node name="Menu" type="Button" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Return to Title"

[node name="Quit" type="Button" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Leave Game"

[node name="Panel" type="Panel" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(390, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="timer" type="CheckBox" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_nn5lp")
text = "Speedrun Timer"

[node name="hbox8" type="HBoxContainer" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="thrown" type="Label" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox8"]
layout_mode = 2
size_flags_vertical = 1
text = "Completion:"
vertical_alignment = 1

[node name="completion" type="SpinBox" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox8"]
layout_mode = 2
mouse_filter = 2
theme_override_icons/updown = SubResource("ImageTexture_vbfsm")
step = 0.1
alignment = 1
editable = false
suffix = "%"

[node name="hbox" type="HBoxContainer" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="death" type="Label" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox"]
layout_mode = 2
size_flags_vertical = 1
text = "Deaths:"
vertical_alignment = 1

[node name="deathvalue" type="SpinBox" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox"]
layout_mode = 2
mouse_filter = 2
theme_override_icons/updown = SubResource("ImageTexture_vbfsm")
value = 43.0
allow_greater = true
alignment = 1
editable = false

[node name="hbox5" type="HBoxContainer" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="death" type="Label" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox5"]
layout_mode = 2
size_flags_vertical = 1
text = "Coins Not Collected:"
vertical_alignment = 1

[node name="notcoinvalue" type="SpinBox" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox5"]
layout_mode = 2
mouse_filter = 2
theme_override_icons/updown = SubResource("ImageTexture_vbfsm")
value = 100.0
alignment = 1
editable = false

[node name="hbox2" type="HBoxContainer" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="jumps" type="Label" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox2"]
layout_mode = 2
size_flags_vertical = 1
text = "Grounded Jumps:"
vertical_alignment = 1

[node name="jumpvalue" type="SpinBox" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox2"]
layout_mode = 2
mouse_filter = 2
theme_override_icons/updown = SubResource("ImageTexture_vbfsm")
value = 43.0
allow_greater = true
alignment = 1
editable = false

[node name="hbox9" type="HBoxContainer" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="jumps" type="Label" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox9"]
layout_mode = 2
size_flags_vertical = 1
text = "Grappled Jumps:"
vertical_alignment = 1

[node name="hookjumpvalue" type="SpinBox" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox9"]
layout_mode = 2
mouse_filter = 2
theme_override_icons/updown = SubResource("ImageTexture_vbfsm")
value = 43.0
allow_greater = true
alignment = 1
editable = false

[node name="hbox3" type="HBoxContainer" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="thrown" type="Label" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox3"]
layout_mode = 2
size_flags_vertical = 1
text = "Hooks Thrown:"
vertical_alignment = 1

[node name="thrownvalue" type="SpinBox" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox3"]
layout_mode = 2
mouse_filter = 2
theme_override_icons/updown = SubResource("ImageTexture_vbfsm")
value = 43.0
allow_greater = true
alignment = 1
editable = false

[node name="hbox4" type="HBoxContainer" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="thrown" type="Label" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox4"]
layout_mode = 2
size_flags_vertical = 1
text = "Hook Accuracy:"
vertical_alignment = 1

[node name="accuracyvalue" type="SpinBox" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox4"]
layout_mode = 2
mouse_filter = 2
theme_override_icons/updown = SubResource("ImageTexture_vbfsm")
step = 0.1
alignment = 1
editable = false
suffix = "%"

[node name="hbox6" type="HBoxContainer" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="thrown" type="Label" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox6"]
layout_mode = 2
size_flags_vertical = 1
text = "Luck:"
vertical_alignment = 1

[node name="luckvalue" type="SpinBox" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox6"]
layout_mode = 2
mouse_filter = 2
theme_override_icons/updown = SubResource("ImageTexture_vbfsm")
value = 20.0
alignment = 1
editable = false

[node name="hbox7" type="HBoxContainer" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="thrown" type="Label" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox7"]
layout_mode = 2
size_flags_vertical = 1
text = "Gumption:"
vertical_alignment = 1

[node name="gumptionvalue" type="SpinBox" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/hbox7"]
layout_mode = 2
mouse_filter = 2
theme_override_icons/updown = SubResource("ImageTexture_vbfsm")
value = 20.0
alignment = 1
editable = false

[node name="gump" type="CheckBox" parent="Control/TabContainer/Menu/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_nn5lp")
text = "Ignore Gumption"
