[gd_scene load_steps=15 format=3 uid="uid://bcfrt4en1wy5u"]

[ext_resource type="Texture2D" uid="uid://b2xs1j1q1scfq" path="res://sprites/nolan.jpg" id="1_uitkl"]
[ext_resource type="Shader" path="res://shaders/shine.gdshader" id="2_xdb4g"]
[ext_resource type="Script" path="res://scripts/peculiar_coin.gd" id="3_f7kmk"]
[ext_resource type="AudioStream" uid="uid://ckej4axnaa4uv" path="res://sounds/bling.mp3" id="4_cpgg2"]
[ext_resource type="Texture2D" uid="uid://b2hpi4gi8412a" path="res://sprites/ball.png" id="5_nbceg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tiefo"]
shader = ExtResource("2_xdb4g")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.7
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0

[sub_resource type="Gradient" id="Gradient_d7h6m"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rialx"]
gradient = SubResource("Gradient_d7h6m")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr8hx"]
size = Vector2(114, 192)

[sub_resource type="Curve" id="Curve_qexnq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.231183, 1), 0.0, 0.0, 0, 0, Vector2(0.801075, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_prwm1"]
curve = SubResource("Curve_qexnq")

[sub_resource type="Curve" id="Curve_q3vyb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.629032, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qr2wd"]
curve = SubResource("Curve_q3vyb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yhcpg"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 35.1
spread = 180.0
initial_velocity_min = 148.65
initial_velocity_max = 283.79
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_qr2wd")
color = Color(1, 0.916667, 0, 1)
alpha_curve = SubResource("CurveTexture_prwm1")

[node name="PeculiarCoin" type="Node2D"]
process_mode = 3
scale = Vector2(0.355873, 0.358999)
script = ExtResource("3_f7kmk")

[node name="Polygon2D" type="Node2D" parent="."]

[node name="po" type="Polygon2D" parent="Polygon2D"]
clip_children = 1
polygon = PackedVector2Array(-6, 76, 17, 73, 29, 64, 31, 54, 35, 42, 38, 28, 41, 13, 40, -5, 39, -22, 39, -34, 35, -51, 26, -68, 9, -73, -6, -74, -22, -71, -31, -61, -36, -52, -41, -34, -42, -14, -43, 16, -41, 36, -37, 53, -31, 64, -18, 73)

[node name="Sprite2D" type="Sprite2D" parent="Polygon2D/po"]
modulate = Color(1, 0.766667, 0, 1)
position = Vector2(-1, -1)
scale = Vector2(0.125045, 0.125045)
texture = ExtResource("1_uitkl")

[node name="TextureRect" type="TextureRect" parent="Polygon2D/po"]
material = SubResource("ShaderMaterial_tiefo")
offset_left = -44.0
offset_top = 77.0
offset_right = 110.0
offset_bottom = 162.0
rotation = -1.5708
texture = SubResource("GradientTexture1D_rialx")
expand_mode = 1

[node name="Line2D" type="Line2D" parent="Polygon2D"]
points = PackedVector2Array(2, -73, 19, -69, 25, -67, 32, -57, 36, -43, 38, -24, 39, -6, 43, 14, 40, 26, 36, 38, 35, 49, 29, 60, 26, 67, 19, 72, 6, 74, -9, 75, -22, 73, -29, 68, -34, 59, -36, 52, -40, 43, -41, 36, -44, 27, -44, 17, -44, 9, -44, 1, -44, -9, -44, -16, -44, -24, -42, -36, -39, -48, -38, -54, -34, -61, -28, -68, -24, -71, -18, -74, -11, -75, -3, -75, 4, -72)
default_color = Color(1, 0.75, 0, 1)
antialiased = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sr8hx")
debug_color = Color(0, 0.595, 0.7, 0)

[node name="bling" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_cpgg2")
volume_db = -10.0
pitch_scale = 1.2

[node name="collect" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_yhcpg")
texture = ExtResource("5_nbceg")
lifetime = 0.4
one_shot = true
explosiveness = 0.9

[node name="Node2D" type="Node2D" parent="."]
