[gd_scene load_steps=3 format=3 uid="uid://btwnh2qprq0gv"]

[ext_resource type="Script" path="res://scripts/spinner_block.gd" id="1_45374"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxugt"]

[node name="SpinnerBlock" type="AnimatableBody2D"]
script = ExtResource("1_45374")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fxugt")
disabled = true
