[gd_scene load_steps=7 format=3 uid="uid://dc5dnjl3ucis6"]

[ext_resource type="Texture2D" uid="uid://dyry3stylh683" path="res://sprites/grapple.webp" id="1_0j1rd"]
[ext_resource type="Script" uid="uid://cvftvobs0hkar" path="res://scripts/title_screen.gd" id="1_5hbub"]
[ext_resource type="Texture2D" uid="uid://bdw2ln7jh2dda" path="res://sprites/Wormchelt.png" id="2_y2wat"]
[ext_resource type="AudioStream" uid="uid://c1biem7dj8ls1" path="res://sounds/The Second Summer [ ezmp3.cc ].mp3" id="4_v3oxm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bypao"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s7b0h"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_5hbub")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 327)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -271.0
offset_top = 40.0
offset_right = 271.0
offset_bottom = 215.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = -8

[node name="Shadow" type="Label" parent="CanvasLayer/Control/Title/MarginContainer"]
modulate = Color(0, 0, 0, 0.454902)
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Aleksander Wormchelt and The Quest 
for the Peculiar Coins"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Aleksander Wormchelt and The Quest 
for the Peculiar Coins"
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = -126.0
offset_right = 140.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(281.72, 91.525)
layout_mode = 2
theme_override_font_sizes/font_size = 41
theme_override_styles/focus = SubResource("StyleBoxEmpty_bypao")
text = "PLAY GAME"

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_s7b0h")
text = "Timer Active [ New Game Only ]"

[node name="Panel" type="Panel" parent="CanvasLayer/Control/VBoxContainer/CheckBox"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = 5.0
offset_right = 230.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Panel/MarginContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Controls"

[node name="Label5" type="Label" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Left Click - Shoot Grapple"

[node name="Label14" type="Label" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Shooting your Grapple instantly puts you into Freefall.
You cannot move while grappled. Moving during Freefall cancels freefall."

[node name="Label6" type="Label" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Left Click (Grappled) - Ungrapple"

[node name="Label9" type="Label" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "While Grappled, you can Jump out of it"

[node name="Label11" type="Label" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Right Click (Grappled) - Retract Grapple"

[node name="Label7" type="Label" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "A/D - Move Left and Right"

[node name="Label12" type="Label" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Moving like this cancels your horizontal momentum while in freefall.
Don't hold the movement keys during freefall to retain your horizontal momentum."

[node name="Label8" type="Label" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Space - Jump"

[node name="Label13" type="Label" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Hold to jump higher. (When Jump Cancelling enabled)
Vertical momentum is kept on a Grapple Jump."

[node name="Label10" type="Label" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tab - Map / Equipment / Menu"

[node name="Cleared" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 0
offset_left = 1054.0
offset_top = 592.0
offset_right = 1148.0
offset_bottom = 614.333
theme_override_font_sizes/font_size = 11
text = "Cleared!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
show_percentage = false

[node name="ClearSave" type="Button" parent="CanvasLayer/Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_styles/focus = SubResource("StyleBoxEmpty_bypao")
text = "Clear Save"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 102.0
grow_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer2"]
layout_mode = 2

[node name="Version" type="Label" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "v1.0.7"

[node name="ClearSave" type="Button" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_styles/focus = SubResource("StyleBoxEmpty_bypao")
disabled = true
text = "THIS GAME DOES NOT HAVE AUTO-SAVING"

[node name="Warning" type="Button" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 7
theme_override_styles/focus = SubResource("StyleBoxEmpty_bypao")
disabled = true
text = "Your game saves at every Checkpoint
In the case of major frame lag, close the game.
Do not save the game while it is crashing.
"

[node name="Node2D" type="Node2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.962963, 0.962963)
texture = ExtResource("1_0j1rd")
centered = false

[node name="Wormchelt" type="Sprite2D" parent="Node2D/Sprite2D"]
position = Vector2(459, 86.1923)
rotation = 0.454449
scale = Vector2(0.103135, 0.103135)
texture = ExtResource("2_y2wat")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_v3oxm")
volume_db = -20.0
pitch_scale = 0.7
autoplay = true
