[gd_scene load_steps=4 format=3 uid="uid://dkeulnxpg61qj"]

[ext_resource type="Script" path="res://scripts/windmill_block_detector.gd" id="1_pl3rk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhc4u"]
size = Vector2(82, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abp4y"]
size = Vector2(60, 56)

[node name="WindmillBlockDetector" type="Area2D" node_paths=PackedStringArray("collision_shape")]
process_mode = 3
collision_layer = 64
collision_mask = 64
script = ExtResource("1_pl3rk")
owned_by_spinner = false
collision_shape = NodePath("WindmillBlock/CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nhc4u")
debug_color = Color(0.75, 0.4275, 0.475875, 0)

[node name="WindmillBlock" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindmillBlock"]
position = Vector2(1.52588e-05, 0)
shape = SubResource("RectangleShape2D_abp4y")
disabled = true
debug_color = Color(0.13, 0.3765, 1, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="WindmillBlock/CollisionShape2D"]
position = Vector2(-1.52588e-05, 0)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindmillBlock/CollisionShape2D/StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_abp4y")

[node name="ColorRect" type="ColorRect" parent="WindmillBlock/CollisionShape2D/StaticBody2D"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -29.0
offset_right = 31.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.237483, 0.140152, 0.054206, 1)

[node name="ColorRect2" type="ColorRect" parent="WindmillBlock/CollisionShape2D/StaticBody2D"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -18.0
offset_right = 19.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.0666667, 0.0196078, 0.215686)

[node name="ColorRect3" type="ColorRect" parent="WindmillBlock/CollisionShape2D/StaticBody2D"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -29.0
offset_right = -19.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.0666667, 0.0196078, 0.215686)

[node name="ColorRect4" type="ColorRect" parent="WindmillBlock/CollisionShape2D/StaticBody2D"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -29.0
offset_right = 31.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.0666667, 0.0196078, 0.215686)

[node name="ColorRect5" type="ColorRect" parent="WindmillBlock/CollisionShape2D/StaticBody2D"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = 18.0
offset_right = 31.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.0666667, 0.0196078, 0.215686)

[node name="ColorRect6" type="ColorRect" parent="WindmillBlock/CollisionShape2D/StaticBody2D"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = 18.0
offset_right = -19.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.0666667, 0.0196078, 0.215686)
