[gd_scene load_steps=3 format=3 uid="uid://bqxxkjkro4ssn"]

[ext_resource type="Script" path="res://scripts/3D/3dplayer.gd" id="1_2s5h8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yy7gn"]

[node name="Player3D" type="CharacterBody3D"]
script = ExtResource("1_2s5h8")
speed = 5.0
acceleration = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yy7gn")

[node name="Flashlight" type="SpotLight3D" parent="."]
unique_name_in_owner = true
light_energy = 6.0
light_volumetric_fog_energy = 1.556
spot_range = 20.0
spot_angle = 32.5
spot_angle_attenuation = 1.46408

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.571271, 0)
doppler_tracking = 1
current = true
