[gd_scene load_steps=3 format=3 uid="uid://66p3duiumuwj"]

[ext_resource type="Script" uid="uid://ch6cd2auwvnt2" path="res://scenes/3d/sztransition/secret_zone_transition.gd" id="1_k2a5r"]
[ext_resource type="AudioStream" uid="uid://bsu44l1s2efv2" path="res://sounds/single-key-press-393908.mp3" id="2_ym61u"]

[node name="SecretZoneTransition" type="CanvasLayer" node_paths=PackedStringArray("label_containers")]
script = ExtResource("1_k2a5r")
label_containers = [NodePath("FadingScreen/LabelContainer"), NodePath("FadingScreen/LabelContainer2"), NodePath("FadingScreen/LabelContainer3"), NodePath("FadingScreen/LabelContainer4"), NodePath("FadingScreen/LabelContainer5"), NodePath("FadingScreen/LabelContainer6")]

[node name="FadingScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dark" type="ColorRect" parent="FadingScreen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LabelContainer" type="VBoxContainer" parent="FadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="IntroLabel1" type="Label" parent="FadingScreen/LabelContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "..."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 54
visible_ratio = 1.0384616

[node name="IntroLabel2" type="Label" parent="FadingScreen/LabelContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Connection interrupted."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 54
visible_ratio = 1.0384616

[node name="IntroLabel3" type="Label" parent="FadingScreen/LabelContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Attempting to reconnect."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 54
visible_ratio = 1.0384616

[node name="LabelContainer2" type="VBoxContainer" parent="FadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="IntroLabel2" type="Label" parent="FadingScreen/LabelContainer2"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntroLabel3" type="Label" parent="FadingScreen/LabelContainer2"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntroLabel4" type="Label" parent="FadingScreen/LabelContainer2"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelContainer3" type="VBoxContainer" parent="FadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="IntroLabel3" type="Label" parent="FadingScreen/LabelContainer3"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Connection failed."
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntroLabel4" type="Label" parent="FadingScreen/LabelContainer3"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Reattempting."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelContainer4" type="VBoxContainer" parent="FadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="IntroLabel4" type="Label" parent="FadingScreen/LabelContainer4"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelContainer5" type="VBoxContainer" parent="FadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="IntroLabel5" type="Label" parent="FadingScreen/LabelContainer5"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Failed to connect."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelContainer6" type="VBoxContainer" parent="FadingScreen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="IntroLabel6" type="Label" parent="FadingScreen/LabelContainer6"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Aborting user."
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyPress" type="AudioStreamPlayer" parent="FadingScreen"]
unique_name_in_owner = true
stream = ExtResource("2_ym61u")
volume_db = -30.0
